# cx

./: .gitignore  app_debug.bat  app_pre.bat  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle  proguard-rules.pro
app/baidu/release/: output.json
app/defaultAndroid/debug/: output.json
app/defaultAndroid/pre/: output.json
app/defaultAndroid/release/: output.json
app/huawei/debug/: output.json
app/huawei/pre/: output.json
app/huawei/release/: output.json
app/meizu/release/: output.json
app/oppo/release/: output.json
app/qh360/debug/: output.json
app/qh360/pre/: output.json
app/qh360/release/: output.json
app/release/: output.json
app/samsung/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: circle_follow_color.xml
app/src/main/res/drawable/: bg_splash_start_page.xml  emoji_000.xml  emoji_001.xml  emoji_002.xml  emoji_003.xml  emoji_004.xml  emoji_005.xml  emoji_006.xml  emoji_007.xml  emoji_008.xml  emoji_009.xml  emoji_010.xml  emoji_011.xml  emoji_012.xml  emoji_013.xml  emoji_014.xml  emoji_015.xml  emoji_016.xml  emoji_017.xml  emoji_018.xml  emoji_019.xml  emoji_020.xml  emoji_021.xml  emoji_022.xml  emoji_023.xml  emoji_024.xml  emoji_025.xml  emoji_026.xml  emoji_027.xml  emoji_028.xml  emoji_029.xml  emoji_030.xml  emoji_031.xml  emoji_032.xml  emoji_033.xml  emoji_034.xml  emoji_035.xml  emoji_036.xml  emoji_037.xml  emoji_038.xml  (+95 more)
app/src/main/res/drawable-xxhdpi/: bg_voice.xml  ic_collect_voice_anim.xml  ic_voice_anim_l.xml  ic_voice_anim_r.xml
app/src/main/res/layout/: actitity_identity_attestation.xml  activity_about_as.xml  activity_account_binding.xml  activity_add_face.xml  activity_add_group.xml  activity_allow_member.xml  activity_appeal_account.xml  activity_appeal_ing.xml  activity_background_image.xml  activity_ban_account.xml  activity_blacklist.xml  activity_change_password.xml  activity_change_phone_num.xml  activity_chat.xml  activity_chat2.xml  activity_chat_action.xml  activity_chat_font.xml  activity_chat_info.xml  activity_circle.xml  activity_circle_details.xml  activity_circle_details2.xml  activity_circle_location.xml  activity_circle_power_setup.xml  activity_collect_details.xml  activity_collection.xml  activity_common.xml  activity_common_seting.xml  activity_common_seting_multi.xml  activity_complaint.xml  activity_complaint_upload.xml  activity_device_detail.xml  activity_device_manager.xml  activity_envelope_receiver.xml  activity_exit_group.xml  activity_face_preview.xml  activity_feedback.xml  activity_feedback_show_image.xml  activity_file_download.xml  activity_forgot_password.xml  activity_forgot_password_next.xml  (+247 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/vivo/release/: output.json
app/wandoujia/debug/: output.json
app/wandoujia/pre/: output.json
app/wandoujia/release/: output.json
app/xiaomi/debug/: output.json
app/xiaomi/pre/: output.json
app/xiaomi/release/: output.json
app/yingyongbao/release/: output.json
appcore/: build.gradle  proguard-rules.pro
appcore/libs/: jrmfbaselib-debug.aar  jrmfbaselib.aar  jrmfewalletlib-debug.aar  jrmfewalletlibaar  jrmfrplib-debug.aar  jrmfrplib.aar  jrmfwalletlib-debug.aar  jrmfwalletlib.aar  jrmfwalletpaylib-debug.aar  jrmfwalletpaylib.aar
appcore/src/main/: AndroidManifest.xml
appcore/src/main/assets/: city.json  py.txt
appcore/src/main/res/drawable/: bg_btn_alert_white_select.xml  bg_btn_black.xml  bg_btn_blue.xml  bg_btn_d.xml  bg_btn_green.xml  bg_btn_green2.xml  bg_btn_green3.xml  bg_btn_red.xml  bg_btn_red2.xml  bg_btn_select_login.xml  bg_btn_select_register.xml  bg_btn_white.xml  bg_btn_white_radius.xml  bg_check.xml  bg_check_green.xml  bg_dialog_white_shape.xml  bg_edt2.xml  bg_item_main.xml  bg_item_main3_divider3.xml  bg_item_main4.xml  bg_item_main_w.xml  bg_list1_divider.xml  bg_list2_divider.xml  bg_list3_divider.xml  bg_load_def.xml  bg_radiobutton.xml  bg_status_bar.xml  bg_switch.xml  bg_touch_edit.xml  bg_user_info.xml  item_default_trans.xml  shape_0radius_stroke_cdcdcd.xml  shape_16radius_solid_999999.xml  shape_5radius_solid_5175a2.xml  shape_5radius_solid_527ea2.xml  shape_5radius_solid_73c16f.xml  shape_5radius_solid_b5b5b5.xml  shape_5radius_solid_d8d8d8.xml  shape_5radius_solid_e75e58.xml  shape_5radius_solid_f4f4f4.xml  (+10 more)
appcore/src/main/res/drawable-xxhdpi/: bg_edt_st.xml
appcore/src/main/res/layout/: activity_scanner.xml  activity_show_big_pic.xml  activity_webpage.xml  default_footer.xml  dialog_circle_follow.xml  dialog_circle_trend_set.xml  dialog_common_select.xml  dialog_default.xml  dialog_default2.xml  dialog_envelope_past.xml  dialog_friend_trend_set.xml  dialog_location_selector.xml  dialog_select.xml  fg_toolbar.xml  fgm_redpacket_dialog.xml  fgm_wait.xml  item_address.xml  layout_refresh_recycler.xml  layout_tab_custom.xml  list_alert.xml  list_loadmore.xml  list_select.xml  popup_select_view.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_share.xml  upush_bar_image_notification.xml  upush_notification.xml  view_actionbar.xml  view_alert_list.xml  view_alert_my.xml  view_alert_touch.xml  view_alert_wait.xml  view_alert_yes_no.xml  view_head.xml  view_load_data.xml  view_minimize_voice.xml  view_multi_list.xml  view_multi_pic.xml  view_pysort.xml  view_pysort_item.xml  (+4 more)
appcore/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
appcore/src/main/res/values-v23/: styles.xml
auto_espresso/: build.gradle
auto_espresso/src/main/assets/: unit_test_case.xls
cxpay/: build.gradle
cxpay/src/main/: AndroidManifest.xml
jrmfbaselib/: build.gradle  proguard-rules.pro  readme
jrmfbaselib/src/main/: AndroidManifest.xml
jrmfewalletlib/: build.gradle  proguard-rules.pro
jrmfrplib/: build.gradle  proguard-rules.pro  readme
jrmfrplib/src/main/: AndroidManifest.xml
jrmfwalletpaylib/: build.gradle  proguard-rules.pro  readme
jrmfwalletpaylib/src/main/: AndroidManifest.xml
nim_lib/: build.gradle
nim_lib/src/main/: AndroidManifest.xml
ucrop/: build.gradle
(+1269 files in other folders)
