apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 28
        versionCode 20170711
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        pre {
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':jrmfbaselib')
}

task clearJar(type: Delete) {
    delete 'build/libs/'
}

task makeWalletfirmJar(type: org.gradle.api.tasks.bundling.Jar, dependsOn: "build") {
    //指定生成的jar名
    baseName 'JrmfeWallet'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/com/jrmf360/ewalletlib')
    //打包到jar后的目录结构
    into('com/jrmf360/ewalletlib')
    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude { it.name.startsWith('R$')}
}

makeWalletfirmJar.dependsOn(clearJar, build)

task makeWalletProguardfirmJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {
    //项目编译但未混淆的jar  
    injars 'build/libs/JrmfeWallet.jar'
    //混淆后的jar路径  
    outjars 'libs/JrmfeWallet-1.1.0.jar'
    //混淆配置文件  
    configuration 'proguard-rules.pro'
}
