apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 28
        versionCode 20180703
        versionName "1.6.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        pre {
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':jrmfbaselib')
}




task clearJar(type: Delete) {
    delete 'build/libs/'
}

task makeWalletPayJar(type: org.gradle.api.tasks.bundling.Jar, dependsOn: "build") {
    //指定生成的jar名
    baseName 'jrmfwalletpay'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/com/jrmf360/walletpaylib')
    //打包到jar后的目录结构
    into('com/jrmf360/walletpaylib')
    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude { it.name.startsWith('R$')}
}

makeWalletPayJar.dependsOn(clearJar, build)

task makeWpProguardJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {
    injars 'build/libs/jrmfwalletpay.jar'//项目编译但未混淆的jar  
    outjars 'libs/jrmfwalletpay-1.6.5.jar'//混淆后的jar路径  
    configuration 'proguard-rules.pro'// 混淆配置文件  
}



