import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.huawei.agconnect'


def releaseTime() {
    SimpleDateFormat format = new SimpleDateFormat("MMdd_hms")
    return format.format(new Date(java.lang.System.currentTimeMillis()))
}

android {
    compileSdkVersion 28

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.yanlong.im"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 285
        versionName "1.5.5"
        //  versionName "0.9.0_${releaseTime()}"
        //---------------------------------------
        //升级的时候,如果数据库有改动,一定要升级数据库,具体在一些类中修改
        //1.DaoUtil.initConfig()中指定当前数据库版本dbVer
        //2.DaoMigration.migrate()处理升级之后的字段
        //---------------------------------------

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default_android"
//        ndk {
//            abiFilters "x86", "armeabi", "armeabi-v7a", 'arm64-v8a'
//        }
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : "2a3d16e42d0191a255028864", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.

                XIAOMI_APPKEY : "MI‐5411801194485",//小米平台注册的appkey
                XIAOMI_APPID  : "MI‐2882303761518011485",//小米平台注册的appid

//                HUAWEI_APPID  : "101160415",

                MEIZU_APPKEY  : "MZ‐e5795872af0d4c77945971a05ad7ad1c",//魅族平台注册的appkey
                MEIZU_APPID   : "MZ‐1007742",//魅族平台注册的appid

                OPPO_APPKEY   : "OP‐5ea85e3c99144bb4a42334cac5d08855", // OPPO平台注册的appkey
                OPPO_APPID    : "OP‐30161375", // OPPO平台注册的appid
                OPPO_APPSECRET: "OP‐4222a724a70949a1b6db4cdda5c06571",//OPPO平台注册的appsecret

                VIVO_APPKEY   : "f1940b91-4b0d-4c5c-914e-657045438bc4", // VIVO平台注册的appkey
                VIVO_APPID    : "15217", // VIVO平台注册的appid
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }


    }


    signingConfigs {
        release {
            storeFile file("../doc/key.jks")
            storePassword "yanglong123"
            keyAlias "IM"
            keyPassword "yanglong456"

        }

    }
    buildTypes {

        debug {
            //混淆
            minifyEnabled false
            manifestPlaceholders = [UMENG_PUSH_KEY      : "580021f2"
                                    , UMENG_PUSH_CHANNEL: "phone"
                                    , UMENG_SECERT      : "f2c847847c"
                                    , UMENG_WX_ID       : "wx99b23857b"
                                    , UMENG_WX_KEY      : "5233d54a59b3f9681742b0e"

            ]
            signingConfig signingConfigs.release
        }
        pre {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [UMENG_PUSH_KEY      : "581fc0021f2"
                                    , UMENG_PUSH_CHANNEL: "phone"
                                    , UMENG_SECERT      : "f2ce7847847c"
                                    , UMENG_WX_ID       : "wx99b41b23857b"
                                    , UMENG_WX_KEY      : "5233d81742b0e"

            ]

            signingConfig signingConfigs.release
        }
        release {
            // 开启调试
            debuggable false
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [UMENG_PUSH_KEY      : "581fc0021f2"
                                    , UMENG_PUSH_CHANNEL: "phone"
                                    , UMENG_SECERT      : "f2ce7847847c"
                                    , UMENG_WX_ID       : "wx99b41b23857b"
                                    , UMENG_WX_KEY      : "5233d81742b0e"

            ]

            signingConfig signingConfigs.release
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name.equals('debug')) {
                outputFileName = "IM_V${defaultConfig.versionName}_${releaseTime()}_debug.apk"
            } else if (variant.buildType.name.equals('pre')) {
                outputFileName = "IM_V${defaultConfig.versionName}_${releaseTime()}_pre.apk"
            } else if (variant.buildType.name.equals('release')) {
                outputFileName = "IM_V${defaultConfig.versionName}_${releaseTime()}_release.apk"
//                outputFileName = "IM_V${defaultConfig.versionName}_${variant.productFlavors[0].name}_release.apk"
            }

        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':appcore')
    implementation project(':weiXinRecorded')

    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    // 网易云信音视频通话
    implementation project(':nim_lib')
    implementation project(':cxpay')
    //ali 路由
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    // 文件选择器
    implementation 'me.rosuh:AndroidFilePicker:0.6.0'


}