import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def releaseTime() {
    SimpleDateFormat format = new SimpleDateFormat("MMdd_hms")
    return format.format(new Date(java.lang.System.currentTimeMillis()))
}

android {
    compileSdkVersion 28

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.yanlong.im"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 10
        //  versionName "0.9.0_${releaseTime()}"
        versionName "1.0.3"
        //---------------------------------------
        //升级的时候,如果数据库有改动,一定要升级数据库,具体在一些类中修改
        //1.DaoUtil.initConfig()中指定当前数据库版本dbVer
        //2.DaoMigration.migrate()处理升级之后的字段
        //---------------------------------------

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default_android"
        ndk {
            abiFilters "x86", "armeabi", "armeabi-v7a"
        }
    }


    signingConfigs {
        debug {
            storeFile file("../doc/key.jks")
            storePassword "yanglong123"
            keyAlias "IM"
            keyPassword "yanglong456"

        }

        release {
            storeFile file("../doc/key.jks")
            storePassword "yanglong123"
            keyAlias "IM"
            keyPassword "yanglong456"

        }

    }
    buildTypes {

        debug {
            manifestPlaceholders = [UMENG_PUSH_KEY      : "580021f2"
                                    , UMENG_PUSH_CHANNEL: "phone"
                                    , UMENG_SECERT      : "f2c847847c"
                                    , UMENG_WX_ID       : "wx99b23857b"
                                    , UMENG_WX_KEY      : "5233d54a59b3f9681742b0e"

            ]
            signingConfig = signingConfigs.debug
        }
        pre {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [UMENG_PUSH_KEY      : "581fc0021f2"
                                    , UMENG_PUSH_CHANNEL: "phone"
                                    , UMENG_SECERT      : "f2ce7847847c"
                                    , UMENG_WX_ID       : "wx99b41b23857b"
                                    , UMENG_WX_KEY      : "5233d81742b0e"

            ]

            signingConfig = signingConfigs.release
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [UMENG_PUSH_KEY      : "581fc0021f2"
                                    , UMENG_PUSH_CHANNEL: "phone"
                                    , UMENG_SECERT      : "f2ce7847847c"
                                    , UMENG_WX_ID       : "wx99b41b23857b"
                                    , UMENG_WX_KEY      : "5233d81742b0e"

            ]

            signingConfig = signingConfigs.release
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name.equals('debug')) {
                outputFileName = "IM_V${defaultConfig.versionName}_${releaseTime()}_debug.apk"
            } else if (variant.buildType.name.equals('pre')) {
                outputFileName = "IM_V${defaultConfig.versionName}_${releaseTime()}_pre.apk"
            } else if (variant.buildType.name.equals('release')) {
//                outputFileName = "IM_V${defaultConfig.versionName}_${releaseTime()}_release.apk"
                outputFileName = "IM_V${defaultConfig.versionName}_${variant.productFlavors[0].name}_release.apk"
            }

        }
    }

    dataBinding {
        enabled = true
    }

    /*
    *
    * 打包渠道
    * */
    productFlavors {

        defaultAndroid {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_android"]
        }

        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        qh360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
        }

        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }

        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }

        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }

        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }

        samsung {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "samsung"]
        }

    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':appcore')
}