# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target giftool

build CMakeFiles/giftool.dir/giflib/dgif_lib.c.o: C_COMPILER__giftool D$:/develop/project/cx/im/picture_library/src/main/cpp/giflib/dgif_lib.c
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\giflib\dgif_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\develop\project\cx\im\picture_library\src\main\cpp\giflib\dgif_lib.c
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir\giflib
build CMakeFiles/giftool.dir/giflib/egif_lib.c.o: C_COMPILER__giftool D$:/develop/project/cx/im/picture_library/src/main/cpp/giflib/egif_lib.c
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\giflib\egif_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\develop\project\cx\im\picture_library\src\main\cpp\giflib\egif_lib.c
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir\giflib
build CMakeFiles/giftool.dir/giflib/gif_err.c.o: C_COMPILER__giftool D$:/develop/project/cx/im/picture_library/src/main/cpp/giflib/gif_err.c
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\giflib\gif_err.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\develop\project\cx\im\picture_library\src\main\cpp\giflib\gif_err.c
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir\giflib
build CMakeFiles/giftool.dir/giflib/gif_font.c.o: C_COMPILER__giftool D$:/develop/project/cx/im/picture_library/src/main/cpp/giflib/gif_font.c
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\giflib\gif_font.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\develop\project\cx\im\picture_library\src\main\cpp\giflib\gif_font.c
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir\giflib
build CMakeFiles/giftool.dir/giflib/gif_hash.c.o: C_COMPILER__giftool D$:/develop/project/cx/im/picture_library/src/main/cpp/giflib/gif_hash.c
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\giflib\gif_hash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\develop\project\cx\im\picture_library\src\main\cpp\giflib\gif_hash.c
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir\giflib
build CMakeFiles/giftool.dir/giflib/gifalloc.c.o: C_COMPILER__giftool D$:/develop/project/cx/im/picture_library/src/main/cpp/giflib/gifalloc.c
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\giflib\gifalloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\develop\project\cx\im\picture_library\src\main\cpp\giflib\gifalloc.c
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir\giflib
build CMakeFiles/giftool.dir/giflib/openbsd-reallocarray.c.o: C_COMPILER__giftool D$:/develop/project/cx/im/picture_library/src/main/cpp/giflib/openbsd-reallocarray.c
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\giflib\openbsd-reallocarray.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\develop\project\cx\im\picture_library\src\main\cpp\giflib\openbsd-reallocarray.c
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir\giflib
build CMakeFiles/giftool.dir/giflib/quantize.c.o: C_COMPILER__giftool D$:/develop/project/cx/im/picture_library/src/main/cpp/giflib/quantize.c
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\giflib\quantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\develop\project\cx\im\picture_library\src\main\cpp\giflib\quantize.c
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir\giflib
build CMakeFiles/giftool.dir/BitmapDecoderJNI.cpp.o: CXX_COMPILER__giftool D$:/develop/project/cx/im/picture_library/src/main/cpp/BitmapDecoderJNI.cpp
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\BitmapDecoderJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\develop\project\cx\im\picture_library\src\main\cpp\BitmapDecoderJNI.cpp
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir
build CMakeFiles/giftool.dir/FrameSequence.cpp.o: CXX_COMPILER__giftool D$:/develop/project/cx/im/picture_library/src/main/cpp/FrameSequence.cpp
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\FrameSequence.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\develop\project\cx\im\picture_library\src\main\cpp\FrameSequence.cpp
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir
build CMakeFiles/giftool.dir/FrameSequenceJNI.cpp.o: CXX_COMPILER__giftool D$:/develop/project/cx/im/picture_library/src/main/cpp/FrameSequenceJNI.cpp
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\FrameSequenceJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\develop\project\cx\im\picture_library\src\main\cpp\FrameSequenceJNI.cpp
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir
build CMakeFiles/giftool.dir/FrameSequence_gif.cpp.o: CXX_COMPILER__giftool D$:/develop/project/cx/im/picture_library/src/main/cpp/FrameSequence_gif.cpp
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\FrameSequence_gif.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\develop\project\cx\im\picture_library\src\main\cpp\FrameSequence_gif.cpp
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir
build CMakeFiles/giftool.dir/JNIHelpers.cpp.o: CXX_COMPILER__giftool D$:/develop/project/cx/im/picture_library/src/main/cpp/JNIHelpers.cpp
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\JNIHelpers.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\develop\project\cx\im\picture_library\src\main\cpp\JNIHelpers.cpp
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir
build CMakeFiles/giftool.dir/Registry.cpp.o: CXX_COMPILER__giftool D$:/develop/project/cx/im/picture_library/src/main/cpp/Registry.cpp
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\Registry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\develop\project\cx\im\picture_library\src\main\cpp\Registry.cpp
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir
build CMakeFiles/giftool.dir/Stream.cpp.o: CXX_COMPILER__giftool D$:/develop/project/cx/im/picture_library/src/main/cpp/Stream.cpp
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\Stream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = D:\develop\project\cx\im\picture_library\src\main\cpp\Stream.cpp
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target giftool


#############################################
# Link the shared library D:\develop\project\cx\im\picture_library\build\intermediates\cmake\pre\obj\x86_64\libgiftool.so

build D$:/develop/project/cx/im/picture_library/build/intermediates/cmake/pre/obj/x86_64/libgiftool.so: CXX_SHARED_LIBRARY_LINKER__giftool CMakeFiles/giftool.dir/giflib/dgif_lib.c.o CMakeFiles/giftool.dir/giflib/egif_lib.c.o CMakeFiles/giftool.dir/giflib/gif_err.c.o CMakeFiles/giftool.dir/giflib/gif_font.c.o CMakeFiles/giftool.dir/giflib/gif_hash.c.o CMakeFiles/giftool.dir/giflib/gifalloc.c.o CMakeFiles/giftool.dir/giflib/openbsd-reallocarray.c.o CMakeFiles/giftool.dir/giflib/quantize.c.o CMakeFiles/giftool.dir/BitmapDecoderJNI.cpp.o CMakeFiles/giftool.dir/FrameSequence.cpp.o CMakeFiles/giftool.dir/FrameSequenceJNI.cpp.o CMakeFiles/giftool.dir/FrameSequence_gif.cpp.o CMakeFiles/giftool.dir/JNIHelpers.cpp.o CMakeFiles/giftool.dir/Registry.cpp.o CMakeFiles/giftool.dir/Stream.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\giftool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgiftool.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\develop\project\cx\im\picture_library\build\intermediates\cmake\pre\obj\x86_64\libgiftool.so
  TARGET_PDB = giftool.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\develop\project\cx\im\picture_library\.cxx\cmake\pre\x86_64 && D:\develop\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\develop\project\cx\im\picture_library\.cxx\cmake\pre\x86_64 && D:\develop\Sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\develop\project\cx\im\picture_library\src\main\cpp -BD:\develop\project\cx\im\picture_library\.cxx\cmake\pre\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build giftool: phony D$:/develop/project/cx/im/picture_library/build/intermediates/cmake/pre/obj/x86_64/libgiftool.so
build libgiftool.so: phony D$:/develop/project/cx/im/picture_library/build/intermediates/cmake/pre/obj/x86_64/libgiftool.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/develop/project/cx/im/picture_library/build/intermediates/cmake/pre/obj/x86_64/libgiftool.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/develop/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/develop/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake D$:/develop/project/cx/im/picture_library/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/develop/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/develop/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake D$:/develop/project/cx/im/picture_library/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
