<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_item_click_select"
        android:gravity="center"
        android:text="选项一"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <View
        android:id="@+id/line_one"
        style="@style/app_line" />

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_item_click_select"
        android:gravity="center"
        android:text="选项二"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="16sp" />
    <View
        android:id="@+id/line_two"
        android:visibility="gone"
        style="@style/app_line" />

    <TextView
        android:id="@+id/tv_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@drawable/bg_item_click_select"
        android:gravity="center"
        android:text="选项三"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <View
        android:id="@+id/line_three"
        android:visibility="gone"
        style="@style/app_line" />

    <TextView
        android:id="@+id/tv_four"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_item_click_select"
        android:gravity="center"
        android:text="选项四"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <View
        android:id="@+id/line_four"
        android:visibility="gone"
        style="@style/app_line" />


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_item_click_select"
        android:clickable="true"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>