apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "x86", "armeabi", "armeabi-v7a", 'arm64-v8a'
        }


        /**
         * host地址
         */

        buildConfigField("String", "HOST_DEV", "\"${rootProject.ext.host_default}\"")
        buildConfigField("String", "HOST_PRE", "\"${rootProject.ext.host_beta}\"")
        buildConfigField("String", "HOST_RELEASE", "\"${rootProject.ext.host_release}\"")

        /**
         * upload地址
         */

        buildConfigField("String", "UPLOAD_DEV", "\"${rootProject.ext.upload_default}\"")
        buildConfigField("String", "UPLOAD_PRE", "\"${rootProject.ext.upload_beta}\"")
        buildConfigField("String", "UPLOAD_RELEASE", "\"${rootProject.ext.upload_release}\"")
    }

    buildscript {
        repositories {
            google()
            jcenter()
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
            mavenCentral()
        }
    }

    // 解决重复引用问题
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'R.txt'
        exclude 'res/values/values.xml'
        exclude 'classes.jar'
    }

    buildTypes {
        debug {
            buildConfigField("String", "API_HOST", "\"${rootProject.ext.host_default}\"")
            buildConfigField("String", "UP_PATH", "\"${rootProject.ext.upload_default}\"")
        }

        pre {
            buildConfigField("String", "API_HOST", "\"${rootProject.ext.host_beta}\"")
            buildConfigField("String", "UP_PATH", "\"${rootProject.ext.upload_beta}\"")
        }

        release {
            minifyEnabled true
            buildConfigField("String", "API_HOST", "\"${rootProject.ext.host_release}\"")
            buildConfigField("String", "UP_PATH", "\"${rootProject.ext.upload_release}\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation  'com.android.support.test:runner:1.0.2'
    androidTestImplementation  'com.android.support.test:rules:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:multidex:1.0.3'

    //基础库
    api 'com.android.support:support-v4:28.+'
    api 'com.android.support:design:28.+'
    api 'com.android.support:palette-v7:28.+'
    api 'com.android.support:cardview-v7:28.+'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    //网络库
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.google.protobuf:protobuf-java:3.5.1'
    api 'com.google.protobuf:protoc:3.5.1'
    api 'com.google.protobuf:protobuf-java-util:3.5.1'
    api 'me.kareluo.ui:popmenu:1.1.0'

    //上传
    api 'com.aliyun.dpa:oss-android-sdk:+'

    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'org.greenrobot:eventbus:3.0.0'

    //图片
    api project(':picture_library')

    // Bugly
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'

    //常用控件
    api 'com.kyleduo.switchbutton:library:2.0.0'

    //    api 'com.baoyz.pullrefreshlayout:library:1.2.0'
    api 'com.contrarywind:Android-PickerView:4.1.9'

    //下拉刷新
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //滑动删除
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    api 'androidx.annotation:annotation:1.0.0'
    api 'com.android.support:support-emoji:28.+'
    api 'com.android.support:support-emoji-appcompat:28.+'
    api 'com.android.support:support-emoji-bundled:28.+'

    //友盟
    api 'com.umeng.umsdk:common:2.2.5'
//    api 'com.umeng.umsdk:utdid:+'
//    api 'com.umeng.umsdk:analytics:8.1.6'
    api 'com.umeng.sdk:share-wechat:6.9.1'
    api 'org.jsoup:jsoup:1.12.1'

    //极光推送
    api 'cn.jiguang.sdk:jpush:3.5.8'
    api 'cn.jiguang.sdk:jcore:2.3.0'

    // 小米
    api 'cn.jiguang.sdk.plugin:xiaomi:3.5.8'
    //华为
    api 'cn.jiguang.sdk.plugin:huawei:3.5.8'
    api 'com.huawei.hms:push:4.0.2.300'
    //魅族
    api 'cn.jiguang.sdk.plugin:meizu:3.5.8'
    // oppo
    api 'cn.jiguang.sdk.plugin:oppo:3.5.8'
    //vivo
    api 'cn.jiguang.sdk.plugin:vivo:3.5.8'

    //volley
    implementation files('libs/volley.jar')
    //分享SDK
    implementation files('libs/cxShare.jar')

    //guava
    api("com.google.guava:guava:28.2-android")
}
