apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildscript {
        repositories {

            google()
            jcenter()

        }
    }
    allprojects {
        repositories {


            google()
            jcenter()
            mavenCentral()
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        pre {

        }
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.aar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:multidex:1.0.3'
    //基础库
//    api 'com.android.support:appcompat-v7:28.+'
    api 'com.android.support:support-v4:28.+'
    api 'com.android.support:design:28.+'
    api 'com.android.support:palette-v7:28.+'
    api 'com.android.support:cardview-v7:28.+'
//    api 'com.android.support:recyclerview-v7:28.+'

    //网络库
    api 'com.squareup.okhttp3:okhttp:3.4.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.google.protobuf:protobuf-java:3.5.1'
    api 'com.google.protobuf:protoc:3.5.1'
    api 'com.google.protobuf:protobuf-java-util:3.5.1'

    api 'me.kareluo.ui:popmenu:1.1.0'
    //上传
    api 'com.aliyun.dpa:oss-android-sdk:+'

    //胶水
//    api 'io.reactivex.rxjava2:rxjava:2.1.1'
//    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'org.greenrobot:eventbus:3.0.0'

    //图片
    api 'com.facebook.fresco:fresco:1.8.0'
    api 'com.facebook.fresco:animated-gif:1.8.0'
//    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api project(':picture_library')


    //常用控件
    api 'com.kyleduo.switchbutton:library:2.0.0'
    api 'com.baoyz.pullrefreshlayout:library:1.2.0'
    api 'com.contrarywind:Android-PickerView:4.1.7'
    //下拉刷新
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //  api 'com.hyman:flowlayout-lib:1.1.2'
    api 'com.belerweb:pinyin4j:2.5.1'
    //  api 'com.ycjiang:VideoPlayModule-Lite:2.2.13'
    //滑动删除
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //表情
    // api 'com.android.support:support-emoji-appcompat:28.+'
    //  api 'com.android.support:support-emoji-bundled:28.+'
    api 'com.android.support:support-emoji:28.+'
    api 'com.android.support:support-emoji-appcompat:28.+'
    api 'com.android.support:support-emoji-bundled:28.+'
//    //二维码
//    api 'com.google.zxing:core:3.3.0'

    //友盟
    api 'com.umeng.umsdk:common:+'
    api 'com.umeng.umsdk:utdid:+'
    api 'com.umeng.umsdk:push:+'
    api 'com.umeng.umsdk:analytics:+'

    api 'com.umeng.sdk:share-wechat:6.9.1'
    //小米推送
    api 'com.umeng.umsdk:xiaomi-push:+'
    api 'com.umeng.umsdk:xiaomi-umengaccs:+'
    //华为推送
    api 'com.umeng.umsdk:huawei-basetb:+'
    api 'com.umeng.umsdk:huawei-pushtb:+'
    api 'com.umeng.umsdk:huawei-umengaccs:+'
    api 'androidx.annotation:annotation:1.0.2'


}
