apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 28
        versionCode 20181127
        versionName "1.4.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        pre {
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:support-v4:25.4.0'
}

task clearJar(type: Delete) {
    delete 'build/libs/'
}

task makeToolJar(type: org.gradle.api.tasks.bundling.Jar, dependsOn: "build") {
    //指定生成的jar名
    baseName 'jrmfbase-1.4.3'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/com/jrmf360/tools')
    //打包到jar后的目录结构
    into('com/jrmf360/tools')
    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude { it.name.startsWith('R$')}
}

makeToolJar.dependsOn(clearJar, build)


