<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/show_rl_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter" />

            <com.zhaoss.weixinrecorded.view.MosaicPaintView
                android:id="@+id/mpv_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dd2B2B2B"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="80dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/edit_delete" />
                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#3C3E40" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#80353535">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.zhaoss.weixinrecorded.view.CustomRadioButton
                        android:id="@+id/rb_pen"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableStart="@drawable/image_edit_pen_selector"
                        android:gravity="center" />

                    <com.zhaoss.weixinrecorded.view.CustomRadioButton
                        android:id="@+id/rb_mosaic"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableStart="@drawable/image_edit_mosaic_selector"
                        android:gravity="center" />

                    <com.zhaoss.weixinrecorded.view.CustomRadioButton
                        android:id="@+id/rb_text"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableStart="@drawable/image_edit_txt_selector"
                        android:gravity="center" />

                    <com.zhaoss.weixinrecorded.view.CustomRadioButton
                        android:id="@+id/rb_cut"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableStart="@drawable/image_edit_cut_selector"
                        android:gravity="center" />
                </RadioGroup>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:id="@+id/rl_record_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/iv_show_delete"
                            android:layout_width="29dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:background="@mipmap/video_cancle"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_finish_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/yuanjiao"
                            android:paddingLeft="13dp"
                            android:paddingTop="5dp"
                            android:paddingRight="13dp"
                            android:paddingBottom="5dp"
                            android:text="完成"
                            android:textColor="#fff"
                            android:textSize="17sp" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#dd2B2B2B">

            <RelativeLayout
                android:id="@+id/rl_close"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/back" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="编辑照片"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="#000"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_finish"
                android:layout_margin="5dp"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:textColor="#fff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="完成"
                android:textColor="#3CAC57"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:textSize="24sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextureView
                android:id="@+id/textureView_cut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_centerVertical="true">

            <com.zhaoss.weixinrecorded.view.CutView
                android:id="@+id/img_show_cut"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_hint_delete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#dd2B2B2B"
            android:gravity="center"
            android:text="双指可缩放旋转, 拖到此处可删除"
            android:textColor="#fff"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>
</layout>