apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
            jniDebuggable = false
        }
        pre {
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':appcore')

//    api 'org.greenrobot:eventbus:3.0.0'
    //    api 'com.android.support:appcompat-v7:28.+'
//    api 'com.android.support:support-v4:28.+'
//    api 'com.android.support:design:28.+'
//    api 'com.android.support:palette-v7:28.+'
    api files('libs/nim-avchat-6.9.1.jar')
    api files('libs/nim-basesdk-6.9.1.jar')
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    //网络库
//    api 'com.squareup.okhttp3:okhttp:3.4.2'
//    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'
//    api 'com.squareup.retrofit2:retrofit:2.1.0'
//    api 'com.squareup.retrofit2:converter-gson:2.1.0'
//    api 'com.google.code.gson:gson:2.2.4'
//    api 'com.google.protobuf:protobuf-java:3.5.1'
//    api 'com.google.protobuf:protoc:3.5.1'
//    api 'com.google.protobuf:protobuf-java-util:3.5.1'

//    api 'io.reactivex.rxjava2:rxjava:2.1.1'
//    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
