<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <net.cb.cb.library.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headview_title="实名认证">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/app_txt_content_1"
                android:layout_marginLeft="@dimen/app_margin_main"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="请确定您本人，验证完后不可更改"
                android:textSize="12sp" />


            <LinearLayout style="@style/app_layout_list2_item">

                <TextView
                    style="@style/app_txt_title_2"
                    android:layout_width="wrap_content"
                    android:text="真实姓名" />

                <!--            <TextView-->
                <!--                android:id="@+id/tv_name"-->
                <!--                style="@style/app_txt_content_1"/>-->
                <net.cb.cb.library.view.ClearEditText
                    android:id="@+id/et_name"
                    style="@style/app_txt_title_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请填写真实姓名"
                    android:textColorHint="@color/gray_300"
                    app:layout_constraintRight_toRightOf="parent" />


            </LinearLayout>

            <View style="@style/app_line" />

            <LinearLayout style="@style/app_layout_list2_item">

                <TextView
                    style="@style/app_txt_title_2"
                    android:layout_width="wrap_content"
                    android:text="证件类型" />

                <TextView
                    android:id="@+id/tv_id_type"
                    style="@style/app_txt_title_2"
                    android:layout_marginLeft="15dp"
                    android:text="身份证" />

            </LinearLayout>

            <View style="@style/app_line" />

            <LinearLayout style="@style/app_layout_list2_item">

                <TextView
                    style="@style/app_txt_title_2"
                    android:layout_width="wrap_content"
                    android:text="证件号码" />

                <!--            <TextView-->
                <!--                android:id="@+id/tv_identity_number"-->
                <!--                style="@style/app_txt_content_1"/>-->
                <net.cb.cb.library.view.ClearEditText
                    android:id="@+id/et_idcard"
                    style="@style/app_txt_title_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请填写证件号码"
                    android:textColorHint="@color/gray_300"
                    app:layout_constraintRight_toRightOf="parent" />

            </LinearLayout>


            <!--        <TextView-->
            <!--            style="@style/app_txt_content_1"-->
            <!--            android:layout_marginLeft="@dimen/app_margin_main"-->
            <!--            android:layout_marginTop="18dp"-->
            <!--            android:layout_marginBottom="18dp"-->
            <!--            android:textSize="15sp"-->
            <!--            android:text="完善身份信息" />-->

            <!--        <LinearLayout-->
            <!--            android:id="@+id/ll_profession"-->
            <!--            style="@style/app_layout_list2_item">-->

            <!--            <TextView-->
            <!--                style="@style/app_txt_title_2"-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:text="职业类别"/>-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_profession"-->
            <!--                style="@style/app_txt_content_1"-->
            <!--                android:layout_marginRight="15dp"-->
            <!--                android:text="其他"/>-->

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@mipmap/ic_btn_goto"/>-->

            <!--        </LinearLayout>-->

            <!--        <View-->
            <!--            style="@style/app_line"/>-->

            <!--        <LinearLayout-->
            <!--            android:id="@+id/ll_identity_card"-->
            <!--            style="@style/app_layout_list2_item">-->

            <!--            <TextView-->
            <!--                style="@style/app_txt_title_2"-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:text="身份证照片"/>-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_identity_card"-->
            <!--                style="@style/app_txt_content_1"-->
            <!--                android:layout_marginRight="15dp"/>-->

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@mipmap/ic_btn_goto"/>-->

            <!--        </LinearLayout>-->

            <!--        <View-->
            <!--            style="@style/app_line"/>-->

            <!--        <LinearLayout-->
            <!--            android:id="@+id/ll_period_validity"-->
            <!--            style="@style/app_layout_list2_item">-->

            <!--            <TextView-->
            <!--                style="@style/app_txt_title_2"-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:text="身份证有效期"/>-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_period_validity"-->
            <!--                style="@style/app_txt_content_1"-->
            <!--                android:layout_marginRight="15dp"/>-->

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@mipmap/ic_btn_goto"/>-->

            <!--        </LinearLayout>-->


            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="下一步" />


        </LinearLayout>

    </net.cb.cb.library.view.HeadView>
</layout>