<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.cb.cb.library.view.toolbar.CXToolbar
            android:id="@+id/viewTitleBar"
            style="@style/FGToolbarStyleWithNoOverflow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:background="@drawable/bg_action">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:drawableLeft="@mipmap/ic_loose_change"
                    android:drawablePadding="6dp"
                    android:text="账户余额"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="¥ 0.00"
                    android:textColor="@color/white"
                    android:textSize="27sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />


                <Button
                    android:id="@+id/btn_recharge"
                    style="@style/app_btn_white_radius"
                    android:layout_width="145dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="@dimen/app_margin_main"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/ic_recharge"
                    android:gravity="center"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:text="充值"
                    android:textColor="@color/btn_text_color"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_money" />

                <Button
                    android:id="@+id/btn_withdraw_deposit"
                    style="@style/app_btn_white_radius"
                    android:layout_width="145dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/app_margin_main"
                    android:drawableLeft="@mipmap/ic_withdraw_deposit"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:text="提现"
                    android:textColor="@color/btn_text_color"
                    android:textSize="16sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_money" />

            </android.support.constraint.ConstraintLayout>

            <!--我的红包-->
            <include
                android:id="@+id/viewMyRedEnvelope"
                layout="@layout/layout_pay_main_item" />


            <View style="@style/app_line" />

            <!--账户信息-->
            <include
                android:id="@+id/viewAccountInfo"
                layout="@layout/layout_pay_main_item" />

            <View style="@style/app_line" />

            <!--银行卡设置-->
            <include
                android:id="@+id/viewBankSetting"
                layout="@layout/layout_pay_main_item" />

            <View style="@style/app_line" />

            <!--交易记录-->
            <include
                android:id="@+id/viewRecordOfTransaction"
                layout="@layout/layout_pay_main_item" />

            <View style="@style/app_line" />

            <!--安全设置-->
            <include
                android:id="@+id/viewSettingOfPsw"
                layout="@layout/layout_pay_main_item" />

        </LinearLayout>
    </LinearLayout>
</layout>






















