<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_13radius_solid_ffffff">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:text="您还没有设置支付密码\n请设置支付密码后再进行操作 "
        android:textColor="@color/c_000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="请输入描述(最多30个字)"
        android:singleLine="true"
        android:textColor="@color/c_000000"
        android:textSize="15sp"
        android:maxLength="30"/>

    <View
        android:id="@+id/line_one"
        style="@style/payword_line"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/et_input" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_one">

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_below="@+id/line_one"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/c_828282"
            android:textSize="16sp" />

        <View
            android:id="@+id/line_two"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_below="@+id/line_one"
            android:layout_toRightOf="@+id/tv_exit"
            android:background="@color/c_f0f0f0" />


        <TextView
            android:id="@+id/tv_set"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_below="@+id/line_one"
            android:layout_toRightOf="@+id/line_two"
            android:gravity="center"
            android:text="设置支付密码"
            android:textColor="@color/c_32b053"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>