<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.cb.cb.library.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headview_title="我关注的人">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/view_search"
                    style="@style/app_layout_list2_item_search"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_search_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:src="@mipmap/ic_msg_search" />

                    <net.cb.cb.library.view.ClearEditText
                        android:id="@+id/edit_search"
                        style="@style/app_edt1"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="搜索昵称、备注"
                        android:textSize="14sp"
                        android:imeOptions="actionSearch" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <include
                android:id="@+id/no_data_layout"
                layout="@layout/layout_no_data"
                android:visibility="gone"/>
        </LinearLayout>
    </net.cb.cb.library.view.HeadView>
</layout>