<?xml version="1.0" encoding="utf-8"?>
<net.cb.cb.library.view.HeadView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:headview_title="详细资料">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            style="@style/app_layout_list1"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/view_head"
                style="@style/app_layout_list1_item"

                android:layout_height="89dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_head"
                    style="@style/app_img_head"
                    android:layout_width="50dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="@dimen/app_margin_item" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_mkname"
                        style="@style/app_txt_title_2"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txt_nkname"
                        style="@style/app_txt_content_1"
                        android:layout_marginTop="5dp"
                        android:text="昵称："
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txt_pr_no"
                        style="@style/app_txt_content_1"
                        android:layout_marginTop="5dp"
                        android:text="产品号："
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_remark"
                style="@style/app_txt_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_user_info"
                android:padding="10dp"
                android:singleLine="false"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/view_setting_name"
            style="@style/app_layout_list2"
            android:layout_marginBottom="@dimen/app_margin_item_top">

            <LinearLayout
                android:id="@+id/view_mkname"
                style="@style/app_layout_list2_item">

                <TextView
                    style="@style/app_txt_title_2"
                    android:layout_marginRight="@dimen/app_margin_item"
                    android:layout_weight="1"
                    android:text="设置备注和描述" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_btn_goto" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/view_join_group_type"
            style="@style/app_layout_list2"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout

                style="@style/app_layout_list2_item">

                <TextView
                    style="@style/app_txt_title_2"
                    android:layout_marginRight="@dimen/app_margin_item"
                    android:layout_weight="1"
                    android:text="进群方式" />

                <TextView
                    android:id="@+id/tv_join_group_type"
                    style="@style/app_txt_title_2"
                    android:layout_marginRight="@dimen/app_margin_item"
                    android:text="扫码进群"
                    android:textColor="@color/gray_300" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_btn_goto"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                style="@style/app_line"
                android:layout_height="0.5px" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                style="@style/app_layout_list2"
                android:layout_marginTop="0dp">


                <LinearLayout
                    android:id="@+id/view_black"
                    style="@style/app_layout_list2_item">

                    <TextView
                        android:id="@+id/tv_black"
                        style="@style/app_txt_title_2"
                        android:layout_marginRight="@dimen/app_margin_item"
                        android:layout_weight="1"
                        android:text="加入黑名单" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_btn_goto" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_del"
                    style="@style/app_layout_list2_item">

                    <TextView
                        style="@style/app_txt_title_2"
                        android:layout_marginRight="@dimen/app_margin_item"
                        android:layout_weight="1"
                        android:text="删除联系人" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_btn_goto" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/app_layout_list2">

                <LinearLayout
                    android:id="@+id/view_complaint"
                    style="@style/app_layout_list2_item">

                    <TextView
                        style="@style/app_txt_title_2"
                        android:layout_marginRight="@dimen/app_margin_item"
                        android:layout_weight="1"
                        android:text="投诉" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_btn_goto" />
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btn_msg"
                style="@style/app_btn_green"
                android:layout_marginLeft="@dimen/app_margin_main"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/app_margin_main"
                android:text="发送消息" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/view_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_item_top"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingLeft="@dimen/app_margin_main"
            android:paddingRight="@dimen/app_margin_main">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/app_margin_item"
                android:text="功能介绍"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/app_margin_item"
                android:text="功能介绍fvhsduhgfuhf9shdfihsdvhssgf规划图然后adfhsdhfsdhfi8撒地方还都是符合非手动"
                android:textColor="@color/gray_300"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_add"
            style="@style/app_btn_green"
            android:layout_marginLeft="@dimen/app_margin_main"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/app_margin_main"
            android:text="添加好友"
            android:visibility="gone" />

    </LinearLayout>
</net.cb.cb.library.view.HeadView>