<net.cb.cb.library.view.HeadView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:headview_title="修改群公告">

    <EditText
        android:id="@+id/et_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:maxLines="15"
        android:paddingLeft="21dp"
        android:paddingTop="14dp"
        android:paddingRight="21dp"
        android:paddingBottom="13dp"
        android:textColor="#000000"
        android:textSize="14sp" />
</net.cb.cb.library.view.HeadView>