<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.cb.cb.library.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        app:headview_title="详情">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/srl_follow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srlEnableHeaderTranslationContent="false"
                app:srlEnableLoadMore="true"
                app:srlEnableRefresh="false">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <!--            <include-->
            <!--                android:id="@+id/view_input"-->
            <!--                layout="@layout/dialog_circle_comment"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="bottom" />-->

            <LinearLayout
                android:id="@+id/dialog_circle_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#F7F7F7"
                android:orientation="vertical">

                <View style="@style/app_line" />

                <LinearLayout
                    android:id="@+id/layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <com.yanlong.im.view.CustomerEditText
                        android:id="@+id/et_message"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_white"
                        android:hint="发表评论"
                        android:maxLength="150"
                        android:paddingLeft="9dp"
                        android:textColor="@color/gray_343"
                        android:textColorHint="@color/gray_300"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_emj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="11dp"
                        android:paddingTop="10dp"
                        android:paddingRight="11dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/ic_lv_emoji" />

                    <TextView
                        android:id="@+id/tv_send"
                        style="@style/app_btn_green_s"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="发送"
                        android:textSize="17sp" />
                </LinearLayout>

                <!-- 表情-->
                <com.luck.picture.lib.face.FaceView
                    android:id="@+id/view_faceview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/circle_details_face_height"
                    android:background="@null"
                    android:paddingTop="10dp"
                    android:visibility="gone" />

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical">-->
                <!--        空白占位-->
                <!--                    <LinearLayout-->
                <!--                        android:id="@+id/ll_soft"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="@dimen/circle_details_face_height"-->
                <!--                        android:orientation="vertical"-->
                <!--                        android:visibility="gone" />-->
                <!--                </LinearLayout>-->

            </LinearLayout>

        </LinearLayout>

    </net.cb.cb.library.view.HeadView>
</layout>