<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.cb.cb.library.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:headview_title="违规说明">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="账号违规说明：被投诉并确有违规行为"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_unsealing"
                    style="@style/app_btn_green"
                    android:textSize="18sp"
                    android:layout_width="200dp"
                    android:layout_marginTop="60dp"
                    android:text="申请解封" />

                <Button
                    android:id="@+id/btn_temp_login"
                    style="@style/app_btn_green"
                    android:layout_width="200dp"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:text="申请临时登录" />
        </LinearLayout>
    </net.cb.cb.library.view.HeadView>
</layout>