<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <net.cb.cb.library.view.HeadView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headview_title="收藏">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_top"
                style="@style/app_layout_list2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/view_search"
                        style="@style/app_layout_list2_item_search"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_search_bg"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:src="@mipmap/ic_msg_search" />

                        <net.cb.cb.library.view.ClearEditText
                            android:id="@+id/edt_search"
                            style="@style/app_edt1"
                            android:background="@color/transparent"
                            android:hint="搜索"
                            android:singleLine="true"
                            android:imeOptions="actionSearch" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_below="@+id/layout_top"
                android:layout_above="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp" />

            <include
                android:id="@+id/view_nodata"
                layout="@layout/view_no_data"
                android:visibility="gone" />

            <!--多选删除底部悬浮块-->
            <RelativeLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:layout_height="45dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/c_dcdddd"/>

                <ImageView
                    android:id="@+id/iv_delete_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_delete_collect" />
            </RelativeLayout>
        </RelativeLayout>
    </net.cb.cb.library.view.HeadView>
</layout>