<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <net.cb.cb.library.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headview_title="图片及视频">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <net.cb.cb.library.view.springview.widget.SpringView
                android:id="@+id/spring_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:type="follow">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </net.cb.cb.library.view.springview.widget.SpringView>


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_80"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="2020"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </FrameLayout>

    </net.cb.cb.library.view.HeadView>
</layout>