<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.cb.cb.library.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headview_title="谁可以领取">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yanlong.im.view.user.SearchAndEditAvatarView
                android:id="@+id/view_edit_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/app_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/view_empty"
                    layout="@layout/view_no_data"
                    android:visibility="gone" />

                <net.cb.cb.library.view.PySortView
                    android:id="@+id/sort_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center" />
            </FrameLayout>

        </LinearLayout>
    </net.cb.cb.library.view.HeadView>
</layout>