<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <net.cb.cb.library.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headview_title="封禁账号提取资产">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="你可以临时登录，登录后除提现功能之外的功能均无法使用"
                android:textColor="@color/c_868686"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="#32B053"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="进入常信"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </net.cb.cb.library.view.HeadView>
</layout>