<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/app_margin_main"
    android:paddingTop="5dp"
    android:paddingRight="@dimen/app_margin_main"
    android:paddingBottom="5dp">


    <TextView
        android:id="@+id/tv_time"
        style="@style/app_txt_content_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="" />

    <!--  <TextView
          android:id="@+id/tv_broadcast"
          style="@style/app_txt_title_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/bg_time"
          android:gravity="center"
          android:singleLine="false"
          android:text="公告"
          android:textColor="@color/white" />-->

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/app_txt_content_1"
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:gravity="right"
                android:text="name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_error"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_net_err"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/view_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已读"
                        android:textColor="@color/gray_500"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_read_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:20"
                        android:textColor="@color/gray_500"
                        android:textSize="9sp" />
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/view_bubble_root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/view_bubble"
                        android:layout_width="210dp"
                        android:layout_height="120dp"
                        android:background="@color/white"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_location_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/shape_transparent_botton5"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tv_location"
                                style="@style/app_txt_title_2"
                                android:text="湘江时代(长沙市岳麓区)"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_location_desc"
                                style="@style/app_txt_content_1"
                                android:text="长沙市岳麓区先导路"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/location_four" />

                    </RelativeLayout>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_bell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:src="@mipmap/icon_st_1"
                        android:visibility="gone" />

                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_avatar"
            style="@style/app_img_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>
</LinearLayout>