<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/dialog_circle_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:orientation="vertical">

        <View style="@style/app_line" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <com.yanlong.im.view.CustomerEditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_white"
                android:hint="发表评论"
                android:maxLength="150"
                android:paddingLeft="9dp"
                android:textColor="@color/gray_343"
                android:textColorHint="@color/gray_300"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_emj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="11dp"
                android:paddingTop="10dp"
                android:paddingRight="11dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_lv_emoji" />

            <TextView
                android:id="@+id/tv_send"
                style="@style/app_btn_green_s"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="发送"
                android:textSize="17sp" />
        </LinearLayout>
        <!-- 表情-->
        <com.luck.picture.lib.face.FaceView
            android:id="@+id/view_faceview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/circle_details_face_height"
            android:layout_below="@+id/layout_content"
            android:background="@null"
            android:paddingTop="10dp" />
    </RelativeLayout>
</layout>