<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.cb.cb.library.view.ActionbarView
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionbar_rightIcon="@mipmap/ic_msg_more"
        app:actionbar_showIconLeft="false"
        app:actionbar_txtTitle="消息" />

    <LinearLayout style="@style/app_layout_list2">

        <LinearLayout
            style="@style/app_layout_list2_item"
            android:paddingRight="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/ic_msg_search" />

            <net.cb.cb.library.view.ClearEditText
                android:id="@+id/edt_search"
                style="@style/app_edt1"
                android:layout_marginRight="@dimen/app_margin_main"
                android:hint="搜索" />


        </LinearLayout>


    </LinearLayout>

    <View
        style="@style/app_line"
        android:layout_marginTop="@dimen/app_margin_item_top" />

    <net.cb.cb.library.view.MultiListView

        android:id="@+id/mtListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>