<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.yanlong.im.view.NoHorizontalScrollRLView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <TextureView
            android:id="@+id/texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <!-- 处理默认进来黑屏问题-->
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/video_play_play"
            android:clickable="true"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/img_video_load"
            android:clickable="true"
            android:visibility="visible" />


        <RelativeLayout
            android:id="@+id/rl_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="36dp"
                android:background="@mipmap/video_play_back"
                android:clickable="true" />


            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="343dp"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="#80000000">

                <ImageView
                    android:id="@+id/iv_bar_play"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:clickable="true"
                    android:src="@mipmap/video_play_con_pause" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="38dp"
                    android:text="00:00"
                    android:textColor="#fff"
                    android:textSize="10sp" />

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="78dp"
                    android:maxHeight="2dp"
                    android:progressDrawable="@drawable/video_seek_bg"
                    android:thumb="@mipmap/video_play_round" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="00:00"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>

    </com.yanlong.im.view.NoHorizontalScrollRLView>
</layout>
