<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_one"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_istop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_istop"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_istop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="6dp"
                android:text="置顶"
                android:textColor="@color/c_32b053"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未知时间"
                android:textColor="@color/c_b4b4b4"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_can_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/iv_setup"
            android:text="广场可见"
            android:textColor="@color/c_b4b4b4"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingTop="16dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:src="@mipmap/ic_circle_more" />
        <!--文字内容-->
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_top"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:text="内容"
            android:textColor="@color/c_474747"
            android:textSize="16sp" />
        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_text"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <!-- 图片-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />
            <!-- 视频-->
            <RelativeLayout
                android:id="@+id/layout_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:visibility="gone">

                <com.yanlong.im.wight.avatar.RoundImageView
                    android:id="@+id/iv_video"
                    android:layout_width="186dp"
                    android:layout_height="255dp"
                    app:radius="5dp" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/video_msg_play_show"
                    android:elevation="2dp" />
            </RelativeLayout>
            <!-- 语音-->
            <include
                android:id="@+id/layout_voice"
                layout="@layout/view_audio_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone" />
            <!-- 投票-->
            <LinearLayout
                android:id="@+id/layout_vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_vote_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0人参与了投票"
                    android:textColor="@color/color_527"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>



        <RelativeLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_like"
                android:clickable="false"
                android:drawableLeft="@mipmap/ic_circle_location_gray"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:layout_marginLeft="5dp"
                android:text="未设置地点"
                android:textColor="@color/green_500"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/ic_circle_common"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/gray_b2b" />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/tv_comment"
                android:drawableLeft="@mipmap/ic_circle_give"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/gray_b2b" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/layout_bottom"
            android:background="@color/c_e6e6e6" />
    </RelativeLayout>

</RelativeLayout>