<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_view"
        style="@style/app_layout_list2_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_chat_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/c_868686"
                android:singleLine="true"
                android:visibility="visible"
                android:text="用户名/群名"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/c_868686"
                android:layout_marginLeft="10dp"
                android:text="收藏时间"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="14dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                 <!--文字-->
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/c_000000"
                    android:visibility="visible"
                    android:maxLines="20"
                    android:ellipsize="end"
                    android:text="文字内容" />
                <!--语音-->
                <com.yanlong.im.chat.ui.view.VoiceView
                    android:id="@+id/voice_view"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                 <!--图片-->
                <RelativeLayout
                    android:id="@+id/layout_pic"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_pic"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@color/c_dcdddd"
                        android:visibility="visible"/>
                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/video_msg_play_show"
                        android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</layout>
