<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="14dp">

    <FrameLayout
        android:id="@+id/layout_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin_circle">

        <net.cb.cb.library.view.CircleImageView
            android:id="@+id/iv_header"
            style="@style/app_img_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/default_image" />

        <ImageView
            android:id="@+id/iv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="34dp"
            android:src="@mipmap/ic_circle_follow"
            android:visibility="visible" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/layout_head"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_setup"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="张三丰"
                android:textColor="@color/gray_757"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_name"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:maxLines="3"
                android:text="昨天 15:30"
                android:textColor="@color/gray_b4b"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_follow"
                style="@style/app_btn_green_s"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="关注TA"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingRight="@dimen/app_margin_circle"
                android:paddingBottom="10dp"
                android:src="@mipmap/ic_circle_more" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/app_margin_circle"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="4"
            android:scrollbars="none"
            android:text=""
            android:textColor="@color/color_2A2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_show_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:text="展开"
            android:textColor="@color/blue_500"
            android:textSize="15sp"
            android:visibility="gone" />
        <!-- 语音-->
        <include
            android:id="@+id/layout_voice"
            layout="@layout/view_audio_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" />
        <!-- 视频-->
        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:visibility="gone">

            <com.yanlong.im.wight.avatar.RoundImageView
                android:id="@+id/iv_video"
                android:layout_width="186dp"
                android:layout_height="255dp"
                app:radius="5dp" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/video_msg_play_show"
                android:elevation="2dp" />
        </RelativeLayout>
        <!-- 图片-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/app_margin_circle"
            android:clickable="true"
            android:visibility="gone" />
        <!-- 评论-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/app_margin_circle">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_like"
                android:clickable="false"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/ic_circle_location_gray"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="长沙市"
                android:textColor="@color/c_b1b1b1"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/iv_comment"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/ic_circle_common"
                android:gravity="center_vertical"
                android:text="评论"
                android:minWidth="60dp"
                android:textSize="13sp"
                android:textColor="@color/c_b1b1b1" />

            <TextView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_comment"
                android:drawableLeft="@mipmap/ic_circle_give"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:layout_marginRight="6dp"
                android:text="点赞"
                android:minWidth="60dp"
                android:textColor="@color/c_b1b1b1" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        style="@style/app_line"
        android:layout_below="@+id/ll_content" />
</RelativeLayout>