<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:background="@drawable/item_default_trans"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_check"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clickable="false"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/rb_check"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="刘德华"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_note"
                    android:textSize="14sp"
                    android:text="这是一个好城市"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_below="@+id/layout_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/rb_check"
            style="@style/app_line"/>
    </RelativeLayout>
</layout>