<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout style="@style/app_layout_list2" android:layout_marginTop="0dp">

        <LinearLayout
            android:id="@+id/view_add"
            style="@style/app_layout_list2_item">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/app_margin_item"
                android:src="@mipmap/ic_msg_friend_new" />

            <TextView
                style="@style/app_txt_title_2"
                android:text="新的申请" />
            <net.cb.cb.library.view.StrikeButton
                android:id="@+id/sb_apply"
                app:strike_type="small"
                app:strike_icon_res="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_add_friend"
            style="@style/app_layout_list2_item">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/app_margin_item"
                android:src="@mipmap/ic_msg_friend_add_item" />

            <TextView
                style="@style/app_txt_title_2"
                android:text="添加好友" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_match"
            style="@style/app_layout_list2_item">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/app_margin_item"
                android:src="@mipmap/ic_msg_friend_mach" />

            <TextView
                style="@style/app_txt_title_2"
                android:text="手机通讯录匹配" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_group"
            style="@style/app_layout_list2_item">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/app_margin_item"
                android:src="@mipmap/ic_msg_friend_group" />

            <TextView
                style="@style/app_txt_title_2"
                android:text="已保存的群聊" />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/app_line" />
</LinearLayout>