<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emoji_pager_con"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:columnCount="7"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:visibility="gone"
    >
    <com.yanlong.im.user.ui.MyViewPager
        android:id="@+id/emoji_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        />
</android.support.constraint.ConstraintLayout>