<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white">

        <com.hm.cxpay.widget.CircleImageView
            android:id="@+id/iv_header"
            style="@style/app_img_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="68dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_5radius_solid_32b053"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="关注TA" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_follow"
            android:layout_toRightOf="@+id/iv_header"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="该用户未设置昵称"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/c_333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="暂无个性签名"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/c_868686"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            style="@style/app_line"
            android:layout_alignLeft="@+id/layout_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>