<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:padding="1dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_face"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@mipmap/img_add_face_photo" />

        <ImageView
            android:id="@+id/im_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/bg_cheack_green_e"
            android:visibility="gone" />
    </FrameLayout>
</layout>