<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.hm.cxpay.widget.CircleImageView
            android:id="@+id/iv_friend_header"
            style="@style/app_img_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_friend_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="用户名"
            android:visibility="gone"
            android:ellipsize="end"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.hm.cxpay.widget.CircleImageView
            android:id="@+id/iv_my_header"
            style="@style/app_img_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="27dp"/>

        <TextView
            android:id="@+id/tv_my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/iv_my_header"
            android:layout_marginBottom="52dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:maxLines="1"
            android:textSize="18sp" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_center"
        android:layout_width="match_parent"
        android:layout_height="73.5dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/layout_my_follow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_my_follow_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/c_343434"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tv_my_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="@color/c_868686"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_two"
            android:layout_width="0.5dp"
            android:layout_height="38dp"
            android:background="@color/c_e6e6e6" />

        <LinearLayout
            android:id="@+id/layout_follow_me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_follow_me_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/c_343434"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tv_follow_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被关注"
                android:textColor="@color/c_868686"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_three"
            android:layout_width="0.5dp"
            android:layout_height="38dp"
            android:background="@color/c_e6e6e6" />

        <LinearLayout
            android:id="@+id/layout_who_see_me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_who_see_me_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/c_343434"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tv_who_see_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看过我"
                android:textColor="@color/c_868686"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/line_one"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/c_f1f1f1"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layout_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_16radius_solid_999999"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.hm.cxpay.widget.CircleImageView
            android:id="@+id/iv_notice_avatar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/ic_info_head" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="0条新消息"
            android:textSize="15sp"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_white_arrow"/>
    </LinearLayout>



</LinearLayout>