<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_vote_pictrue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp">

        <com.yanlong.im.view.RadiusCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rcv_bottomLeftRadiu="0dp"
            app:rcv_bottomRightRadiu="0dp"
            app:rcv_topLeftRadiu="4dp"
            app:rcv_topRightRadiu="4dp">

            <ImageView
                android:id="@+id/iv_picture"
                style="@style/app_img_head"
                android:layout_width="match_parent"
                android:layout_height="101dp" />
        </com.yanlong.im.view.RadiusCardView>

        <RelativeLayout
            android:id="@+id/layout_vote_bg"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/card_view"
            android:background="@drawable/shape_vote_pictrue_gray"
            android:gravity="center_vertical">

            <ProgressBar
                android:id="@+id/pb_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/pb_vote_progress_gray" />

            <RadioButton
                android:id="@+id/rb_buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@mipmap/img_vote_default"
                android:text="  选项A"
                android:textColor="@color/c_474747"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:textColor="@color/c_474747"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="0.0%"
                android:textColor="@color/c_474747"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>