<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_vote_pictrue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="11dp">

    <LinearLayout
        android:id="@+id/layout_vote_bg"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/shape_vote_pictrue_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.yanlong.im.wight.avatar.RoundImageView
            android:id="@+id/iv_picture"
            style="@style/app_img_head"
            android:layout_width="54dp"
            android:scaleType="fitXY"
            android:layout_height="54dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="10dp"
            app:radius="3dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="@color/c_474747"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pb_progress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/pb_voice_pictrue_gray" />

                <TextView
                    android:id="@+id/tv_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0.0%"
                    android:textColor="@color/c_474747"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>