<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="14dp">

    <FrameLayout
        android:id="@+id/layout_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin_circle">

        <com.hm.cxpay.widget.CircleImageView
            android:id="@+id/iv_header"
            style="@style/app_img_head"
            android:src="@mipmap/default_image" />

        <ImageView
            android:id="@+id/iv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:src="@mipmap/ic_circle_follow"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/layout_head"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_setup"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="张三丰"
                android:textColor="@color/gray_767"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_name"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:maxLines="3"
                android:text="昨天 15:30"
                android:textColor="@color/gray_b4b"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_follow"
                style="@style/app_btn_green_s"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="关注TA"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingRight="@dimen/app_margin_circle"
                android:paddingBottom="15dp"
                android:src="@mipmap/ic_circle_more" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/app_margin_circle"
            android:lineSpacingExtra="3dp"
            android:text="美好的一天，天山的风景真的是太漂亮了，让人流连忘返。"
            android:textColor="@color/gray_484"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle_shape_pb_bg"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_vote_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"
                android:text="100人参与了投票"
                android:textColor="@color/color_527"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- 评论-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/app_margin_circle"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_like"
                android:clickable="false"
                android:drawableLeft="@mipmap/ic_circle_location_gray"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="长沙市"
                android:textColor="@color/gray_b2b"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/iv_comment"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/ic_circle_common"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textColor="@color/gray_b2b" />

            <TextView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_comment"
                android:drawableLeft="@mipmap/ic_circle_give"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textColor="@color/gray_b2b" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment_count"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_content"
        android:background="@color/color_f4f"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="所有评论（0）"
        android:textColor="@color/color_8f8"
        android:textSize="13sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_comment_count"
        android:layout_marginTop="5dp"
        android:visibility="gone" />

    <View
        android:id="@+id/view_line"
        style="@style/app_line"
        android:layout_below="@+id/ll_content" />
</RelativeLayout>