<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.luck.picture.lib.photoview.PhotoView
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <com.luck.picture.lib.widget.longimage.SubsamplingScaleImageView
        android:id="@+id/longImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
    <com.luck.picture.lib.view.bigImg.LargeImageView
        android:id="@+id/img_large"
        android:visibility="gone"
        android:scrollbars="vertical|horizontal"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/txt_big"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:background="@color/bar_grey_90"
        android:text="查看原图"/>

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_video_play"
        android:visibility="invisible" />

</FrameLayout>